# android-codebase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/whiterabbit/com/codebase/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/whiterabbit/com/codebase/sample/: MainActivity.kt  MainFragment.kt
app/src/main/java/whiterabbit/com/codebase/sample/image/gallery/: ImageGalleryFragment.kt
app/src/main/java/whiterabbit/com/codebase/sample/progress/: ProgressLayoutFragment.kt
app/src/main/java/whiterabbit/com/codebase/sample/viewmodel/: ViewModel.kt  ViewModelFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_gallery.xml  fragment_main.xml  fragment_progress_layout.xml  fragment_view_model.xml  row_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/whiterabbit/com/codebase/sample/: ExampleUnitTest.kt
codebase/: build.gradle
codebase/src/androidTest/java/whiterabbit/com/codebase/: ExampleInstrumentedTest.java
codebase/src/main/: AndroidManifest.xml
codebase/src/main/java/whiterabbit/codebase/module/image/gallery/: ImageFragment.kt  ImageGalleryActivity.kt
codebase/src/main/java/whiterabbit/codebase/ui/activity/: WrgActivity.kt
codebase/src/main/java/whiterabbit/codebase/ui/fragment/: WrgFragment.kt
codebase/src/main/java/whiterabbit/com/codebase/ui/activity/: WrgActivity.kt
codebase/src/main/java/whiterabbit/core/extension/: Retrofit.kt  String.kt  Uri.kt  WrgAppController.kt
codebase/src/main/java/whiterabbit/core/extension/view/: Animation.kt
codebase/src/main/java/whiterabbit/core/extension/view/acitivity/: Activity.kt
codebase/src/main/java/whiterabbit/core/extension/view/dialog/: Alert.kt
codebase/src/main/java/whiterabbit/core/extension/view/fragment/: Fragment.kt
codebase/src/main/java/whiterabbit/core/extension/view/widget/: BottomNavigationView.kt  EditText.kt  ViewPager.kt
codebase/src/main/java/whiterabbit/core/framework/mvvm/: WrgViewModel.kt  WrgViewModelFragment.kt
codebase/src/main/java/whiterabbit/core/model/: Base.kt
codebase/src/main/java/whiterabbit/core/module/image/gallery/: Constants.kt  ImageFragment.kt  ImageGalleryActivity.kt  ImageGalleryAdapter.kt
codebase/src/main/java/whiterabbit/core/ui/activity/: WrgActivity.kt
codebase/src/main/java/whiterabbit/core/ui/fragment/: WrgFragment.kt
codebase/src/main/java/whiterabbit/core/ui/view/progress/: NetworkLayout.kt  WrgSwipeToRefreshLayout.kt
codebase/src/main/res/anim/: animation_invalid_key_typed.xml
codebase/src/main/res/drawable/: ic_network_layout_error.xml
codebase/src/main/res/layout/: activity_image_gallery.xml  fragment_image.xml  layout_network_view.xml  sample_layout_progress_layout.xml
codebase/src/main/res/values/: attrs_network_layout.xml
codebase/src/test/java/whiterabbit/com/codebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
